DATABASE_URL=postgresql://neondb_owner:npg_HdeF93yDbXfq@ep-plain-term-ahyeyz8d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXNwYXJyb3ctODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZvRJwVPAwzSSTiNQWdLiqx4H9TkUJqXINKZrXjAqVj
PORT=3005
CLIENT_ORIGIN=http://localhost:3000
GOOGLE_API_KEY=AIzaSyAxYVWF7UgGj3s2iig3O-HJQ80kxyBVTGg
REDIS_URL=rediss://default:AVwlAAIncDIyYjU1ODFjYjBlNzU0OGVjOTRjNWFjZTRhMDE5MzM5ZnAyMjM1ODk@tidy-bengal-23589.upstash.io:6379